#REACT_APP_API_URL_GRAAL=http://warp-engine-graal.cloud-coach.ivandelic.com/universe/traverse
#REACT_APP_API_URL_C2=http://warp-engine-c2.cloud-coach.ivandelic.com/universe/traverse
#REACT_APP_API_URL_NATIVE=http://warp-engine-native.cloud-coach.ivandelic.com/universe/traverse